* {
    margin: 0;
    box-sizing: border-box;
}

.box {
    display: grid;
    grid-template-columns: auto auto auto ;
}

.main-content {
    padding: 50px;
    width: 960px;
    grid-column: 1 / span 2;
}

#cover {
    height: 400px;
    width: 960px;
    object-fit: cover;
    margin: 40px 0;
    border-radius: 10px;
}

#content {
    width: 960px;
    text-align: justify;
    line-height: 1.5;
}

.related-content {
    background-color: lightgrey;
    padding: 30px;
}

.card {
    margin: 20px 0;
    padding: 10px;
    border-radius: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(12,12,12, 0.4);
    transition: 0.5s;
}

#thumbnail {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
}

.article-title {
    padding: 15px 0;
}

h3 {
    margin-bottom: 4px;
}